COOKIE_SECRET="A_LONG_RANDOM_VALUE_THAT_IS_NOT_THIS_STRING"
POSTMARK_FROM_EMAIL="fake"
POSTMARK_API_TOKEN="fake"
MAGIC_LINK_SECRET="fake"
FROM_EMAIL="fake@example.com"
#note that you'll probably need different fb "apps" in dev and prod
#FACEBOOK_APP_ID
#FACEBOOK_APP_SECRET