COOKIE_SECRET="A_LONG_RANDOM_VALUE_THAT_IS_NOT_THIS_STRING"
POSTMARK_API_TOKEN="fake"
MAGIC_LINK_SECRET="fake"
FROM_EMAIL="fake@example.com"

#note that you'll probably need different fb "apps" in dev and prod
#these are not required for the app to work
#FACEBOOK_APP_ID
#FACEBOOK_APP_SECRET

#not required
#GOOGLE_CLIENT_ID
#GOOGLE_CLIENT_SECRET

#Crowdin
#CROWDIN_PROJECT_ID=
#CROWDIN_API_TOKEN=
